body {
    margin: 0;
    padding: 0;
    background-color: hsl(0, 0%, 100%);
    font-size: 18px;
    font-family: 'Space Grotesk', sans-serif;
}
main {
    display: flex;
}
.first_section {
    width: 432px;
    height: max-content;
    background-image: url(./images/bg-main-desktop.png);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-size: cover;
    padding: 108px 0;
}
.card_front, .card_back {
    width: 380px;
    height: 200px;
    background-size: cover;
    border-radius: 10px;
    margin: 10px;
    box-shadow: 0 0 20px 1px #3333336b;
}
.card_front {
    background-image: url(./images/bg-card-front.png);
    display: flex;
    flex-direction: column;
    margin-left: 200px;
}
.cardTop {
    display: flex;
    align-items: center;
}
.second_section {
    width: 1008px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
}
.fillCircle {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: white;
    margin: 20px;
}
.borderCircle {
    border: 1px solid white;
    width: 15px;
    height: 15px;
    border-radius: 50%;
}
.card_back {
    background-image: url(./images/bg-card-back.png);
    margin-left: 350px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.code {
    color: white;
    margin-right: 40px;
    letter-spacing: 3px;
}
fieldset {
    width: 360px;
    margin: auto;
    border: none;
}
input {
    width: 350px;
    margin: 10px 0;
    height: 30px;
    padding-left: 13px ;
    padding-top: 3px;
    padding-bottom: 3px;
    border-radius: 5px;
    border: 0.3px solid lightgrey;
}
input:focus {
    outline-color: red;
}
span {
    content: " ";
}
.cardNum {
    margin-bottom: 25px;
}
.row-layout {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}
.date {
    width: 70px;
    margin-right: 15px;
}
.cvc {
    width: 120px;
    
}
.btn {
    height: 40px;
    width: 360px;
    background-color: hsl(278, 68%, 11%);
    color: hsl(0, 0%, 100%);
    font-family: 'Space Grotesk', sans-serif;
}
.cardNumber {
    color: white;
    text-align: center;
    letter-spacing: 3px;
    margin-top: 10px;
    font-weight: 500;
    font-size: 24px;
}
.cardInfo {
    display: flex; 
    justify-content: space-between
}
h5 {
    margin: 0;
    padding-left: 30px;
    font-size: 13px;
    font-weight: 400;
    color: white;
}
.dat {
    margin-right: 35px;
}
@media (max-width: 375px) {
    main {
        flex-wrap: wrap;
    }
}
label {
    font-size: 14px;
    font-weight: 500;
}